{
  "name": "CronoTreino EDSoft",
  "short_name": "CronoTreino",
  "description": "Um temporizador de treino intervalado (HIIT) para seus exercícios.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#813706",
  "icons": [
    {
      "src": "EDsoft_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "EDsoft_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}